[metadata]
name = mkdocs-images-to-webp
version = 0.0.1

[options]
install_requires =
  mkdocs
  pillow
  importlib-metadata; python_version > "3.8"
entry_points =
  images-to-webp = mkdocs_images_to_webp.plugin:ConvertImagesToWebpPlugin